% 在[0, 1] ?平面上随机生成200个顶点，在图形上输出这200个顶点的位置
clear;
n=200;
p=rand(n,1)+1i*rand(n,1); %复数形式存储
plot(p,'b*');



