function [X,d]=find_tezhengzhi(A)  %A为输入的邻接矩阵
L =diag(sum(A))-A; %计算拉普拉斯矩阵
[V,D]=eig(L);%计算L的特征值和特征向量，拉普拉斯矩阵必有一个等于0的特征值
X = V(:,2);%取第二小的那个特征值对应的特征向量，在V矩阵的第二列
d = D(2,2);%取第二小的那个特征值
X;
d;
